<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tobias.openorder.BillActivity"
    android:background="@mipmap/wallpaper_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#4D000000">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/table_icon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D000000"
        android:gravity="center">
        <TextView
            android:id="@+id/textview_tableBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listview_bill"
        android:layout_width="match_parent"
        android:layout_height="280dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D000000">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="SUMME:"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/textview_billprice1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="0,00 €"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="right"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/gift_icon"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/creditcard_icon"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/cash_icon"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="Gutschein"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="Karte"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="Bar"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>
